$(document).ready(()=>{
    let target;
    $('button').on('click', ()=>{
        if($(target)!=undefined){
            $(target).css('background-color', 'rgb(211,211,211)');
            $(target).css('border', '2px outset rgb(211,211,211)');
        }
        target=event.target;
        $(target).css('background-color', 'rgb(0,128,0)');
        $(target).css('border', '2px outset rgb(0,128,0)');
        if($(target).attr('id')=='but_js') {
            $('.text_field').html('<p>JavaScript - прототивно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.</p>' +
                '<p>JavaScript обычно используется как встраиаемый язык для программного доступа к объектам приложений. НАиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб страницам.</p> ')
        }
        else if($(target).attr('id')=='but_jq'){
            $('.text_field').html('<p>jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. ' +
                'Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому ' +
                'элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX.</p> ' +
                '<p>Разработка jQuery ведётся командой добровольцев на пожертвования.</p>');
        }
        else if($(target).attr('id')=='but_dom'){
            $('.text_field').html('<p>DOM (от англ. Document Object Model — «объектная модель документа») — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.</p>');
        }
        else if($(target).attr('id')=='but_css'){
            $('.text_field').html('<p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>' +
                '<p>Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с ' +
                'помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к ' +
                'SVG или XUL.</p>');
        }
        })

    $(window).scroll(()=>{
        if($(this).scrollTop()>300){
            $('.banner').css('display', 'block');
        }

    });

    $('.close_button').on('click',()=>{
        $('.banner').css('display', 'none');
    })


})